# MyLinux

EasyUICRUDDemo/: pom.xml
EasyUICRUDDemo/src/main/java/: a.txt  aaa.txt  问答题.txt
EasyUICRUDDemo/src/main/java/com/atguigu/jqueryeasyui/: EasyuiCrudDemoApplication.java
EasyUICRUDDemo/src/main/java/com/atguigu/jqueryeasyui/bean/: Employee.java
EasyUICRUDDemo/src/main/java/com/atguigu/jqueryeasyui/controller/: EmployeeController.java
EasyUICRUDDemo/src/main/java/com/atguigu/jqueryeasyui/listener/: StartUpSystemListener.java
EasyUICRUDDemo/src/main/java/com/atguigu/jqueryeasyui/mappers/: EmployeeMapper.java
EasyUICRUDDemo/src/main/java/com/atguigu/jqueryeasyui/service/: EmployeeService.java
EasyUICRUDDemo/src/main/resources/: application.properties  application.yml
EasyUICRUDDemo/src/main/resources/static/: emp-crud.html
EasyUICRUDDemo/src/test/java/com/atguigu/jqueryeasyui/mappers/: EmployeeMapperTest.java  Randomly.java
Jedis/: pom.xml
Jedis/src/main/java/com/atguigu/jedis/: JedisServlet.java  jedisTest1.java  jedisTest2.java
Jedis/src/main/java/com/atguigu/utils/: JedisUtils.java
Jedis/src/main/webapp/: index.jsp
JqueryEasyUI/: pom.xml
JqueryEasyUI/src/main/java/com/atguigu/servlet/: RemoteOneServlet.java  RemoteTwoServlet.java  UserServlet.java
JqueryEasyUI/src/main/webapp/01-resizable/: resizable-event.html  resizable-method.html  resizable.html
JqueryEasyUI/src/main/webapp/02-linkbutton/: linkbutton.html
JqueryEasyUI/src/main/webapp/03-panel/: panel-attribute.html  panel-event.html  panel-method.html  panel-refresh.html  panel-tools.html
JqueryEasyUI/src/main/webapp/04-messager/: messager.html
JqueryEasyUI/src/main/webapp/05-window/: window.html
JqueryEasyUI/src/main/webapp/06-dialog/: dialog.html
JqueryEasyUI/src/main/webapp/07-progressbar/: progressbar.html
JqueryEasyUI/src/main/webapp/08-tabs/: tabs.html
JqueryEasyUI/src/main/webapp/09-form/: form-redisplay.html  form-submit.html  form-validate.html
ZooKeeper/: pom.xml
ZooKeeper/Pro_Common/: pom.xml
ZooKeeper/Pro_Common/src/main/java/com/atguigu/dubbo/bean/: Employee.java
ZooKeeper/Pro_Service/: pom.xml
ZooKeeper/Pro_Service/src/main/java/com/atguigu/dubbo/service/: EmployeeService.java
ZooKeeper/Pro_ServiceConsumer/: pom.xml
ZooKeeper/Pro_ServiceConsumer/src/main/java/com/atguigu/dubbo/controller/: EmployeeController.java
ZooKeeper/Pro_ServiceConsumer/src/main/resources/: spring-consumer.xml
ZooKeeper/Pro_ServiceConsumer/src/main/webapp/: index1.jsp
ZooKeeper/Pro_ServiceConsumer/src/main/webapp/WEB-INF/: index.jsp  web.xml
ZooKeeper/Pro_ServiceConsumer/src/test/java/: EncodingTest.java
ZooKeeper/Pro_ServiceProvider/: pom.xml
ZooKeeper/Pro_ServiceProvider/src/main/java/com/atguigu/dubo/service/impl/: EmployeeServiceImpl.java
ZooKeeper/Pro_ServiceProvider/src/main/resources/: spring-provider.xml
ZooKeeper/Pro_ServiceProvider/src/main/webapp/: index.jsp
ZooKeeper/Pro_ServiceProvider/src/main/webapp/WEB-INF/: web.xml
ZooKeeper/Pro_ServiceProvider/src/test/java/com/atguigu/dubbo/service/impl/: EncodingTest.java
ZooKeeper/src/test/java/com/atguigu/zookeeper/test/: ZooKeeperTest.java
